name: Essential Build & Test

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

env:
  NODE_VERSION: '18.x'

jobs:
  test-and-build:
    name: Test & Build
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Run GitHub integration test
      run: npm run test-github
    
    - name: TypeScript type check
      run: npm run type-check
    
    - name: Build application
      run: npm run build
      env:
        # Mock environment variables for build testing
        NEXTAUTH_URL: https://example.com
        NEXTAUTH_SECRET: mock-secret-for-build-only
        GITHUB_ID: mock-github-id
        GITHUB_SECRET: mock-github-secret
        NEXT_PUBLIC_FIREBASE_API_KEY: AIzaSyBuildMockKey
        NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: mock-domain.firebaseapp.com
        NEXT_PUBLIC_FIREBASE_PROJECT_ID: mock-project-id
        NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: mock-project.appspot.com
        NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "123456789"
        NEXT_PUBLIC_FIREBASE_APP_ID: "1:123456789:web:abcdef123456"
        FIREBASE_PROJECT_ID: mock-project-id
        FIREBASE_CLIENT_EMAIL: mock-service@mock-project.iam.gserviceaccount.com
        FIREBASE_PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----\nMOCK_PRIVATE_KEY_FOR_BUILD\n-----END PRIVATE KEY-----"
